# leisureassistant

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
.deco/src/components/ui/signup/: user.profile.setup.js.deco
.deco/src/components/ui/yeoga/: yeoga.setup.js.deco
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/leisureassistant/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: category.json  package.json
ios/LeisureAssistant/: AppDelegate.m  Info.plist
ios/LeisureAssistant.xcodeproj/: project.pbxproj
ios/LeisureAssistant.xcodeproj/xcshareddata/xcschemes/: LeisureAssistant.xcscheme
ios/LeisureAssistant/Base.lproj/: LaunchScreen.xib
ios/LeisureAssistantTests/: LeisureAssistantTests.m
src/: package.json
src/components/ui/: intro.android.js  intro.ios.js  intro.js  loading.js  login.js  main.js  yeoga.setup.js
src/components/ui/chat/: chat.js
src/components/ui/common/: chatBox.js  topBar.js
src/components/ui/signup/: user.personal.setup.js  user.phone.certi.js  user.profile.setup.js  user.profile.setup.js.deco  user.profile.view.js
src/components/ui/yeoga/: ongoing.yeoga.detail.js  ongoing.yeoga.js  yeoga.setup.js  yeoga.standby.js
src/components/ui/yeoga/chat/: chat.container.js  chat.detail.js
src/model/: Activity.js  Request.js  UUID.js  Yeoga.js
