{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 101,
					"ch": 45
				},
				"to": {
					"line": 101,
					"ch": 47
				}
			},
			"type": "number",
			"name": "Padding",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 102,
					"ch": 41
				},
				"to": {
					"line": 102,
					"ch": 53
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": [
				"horizontal",
				"vertical"
			],
			"type": "string",
			"name": "Orientation",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 103,
					"ch": 37
				},
				"to": {
					"line": 103,
					"ch": 39
				}
			},
			"type": "number",
			"name": "Spacing",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 109,
					"ch": 39
				},
				"to": {
					"line": 109,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 110,
					"ch": 49
				},
				"to": {
					"line": 110,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 111,
					"ch": 45
				},
				"to": {
					"line": 111,
					"ch": 66
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 112,
					"ch": 45
				},
				"to": {
					"line": 112,
					"ch": 66
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 55
				},
				"to": {
					"line": 113,
					"ch": 72
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveBackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 46
				},
				"to": {
					"line": 114,
					"ch": 47
				}
			},
			"type": "number",
			"name": "BorderRadius",
			"group": "TOGGLE ITEM"
		}
	]
}