{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 197,
					"ch": 45
				},
				"to": {
					"line": 197,
					"ch": 47
				}
			},
			"type": "number",
			"name": "Padding",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 198,
					"ch": 41
				},
				"to": {
					"line": 198,
					"ch": 53
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": [
				"horizontal",
				"vertical"
			],
			"type": "string",
			"name": "Orientation",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 199,
					"ch": 37
				},
				"to": {
					"line": 199,
					"ch": 39
				}
			},
			"type": "number",
			"name": "Spacing",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 205,
					"ch": 39
				},
				"to": {
					"line": 205,
					"ch": 60
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 206,
					"ch": 49
				},
				"to": {
					"line": 206,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 207,
					"ch": 45
				},
				"to": {
					"line": 207,
					"ch": 66
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 208,
					"ch": 45
				},
				"to": {
					"line": 208,
					"ch": 65
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 210,
					"ch": 55
				},
				"to": {
					"line": 210,
					"ch": 76
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveBackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 246,
					"ch": 45
				},
				"to": {
					"line": 246,
					"ch": 47
				}
			},
			"type": "number",
			"name": "Padding",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 247,
					"ch": 41
				},
				"to": {
					"line": 247,
					"ch": 53
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": [
				"horizontal",
				"vertical"
			],
			"type": "string",
			"name": "Orientation",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 248,
					"ch": 37
				},
				"to": {
					"line": 248,
					"ch": 39
				}
			},
			"type": "number",
			"name": "Spacing",
			"group": "TOGGLE CONTAINER"
		},
		{
			"range": {
				"from": {
					"line": 254,
					"ch": 39
				},
				"to": {
					"line": 254,
					"ch": 60
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 255,
					"ch": 49
				},
				"to": {
					"line": 255,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 256,
					"ch": 45
				},
				"to": {
					"line": 256,
					"ch": 66
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 257,
					"ch": 45
				},
				"to": {
					"line": 257,
					"ch": 65
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 258,
					"ch": 55
				},
				"to": {
					"line": 258,
					"ch": 76
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ActiveBackgroundColor",
			"group": "TOGGLE ITEM"
		},
		{
			"range": {
				"from": {
					"line": 259,
					"ch": 46
				},
				"to": {
					"line": 259,
					"ch": 47
				}
			},
			"type": "number",
			"name": "BorderRadius",
			"group": "TOGGLE ITEM"
		}
	]
}